:root {
  --primary-color: #194D44;
  --tip-color: #297C6B;
  --accent-color: #5BC8AF;
  --text-color: #333;
  --bg-light: #EAEAEA;
  --white: #fff;
  --shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  --radius: 12px;
  --font-family: 'Montserrat';
  --section-gape: 60px 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background: var(--white);
  color: var(--text-color);
}

p {
  font-size: 1rem;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.site-header {
  color: var(--white);
  padding: 1.5rem 0;
  position: relative;
  z-index: 2;
}

.site-header .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.site-header .main-nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.site-header .main-nav a {
  color: var(--white);
  opacity: .7;
  text-decoration: none;
  transition: color 0.2s;
  text-transform: uppercase;
}

.site-header .main-nav a:hover,
.site-header .main-nav .active {
  color: var(--white);
  opacity: 1;
  border-bottom: 1px solid;
}

.header-right {
  display: flex;
}

.site-header .consult-cta:before {
  display: block;
  height: 90%;
  width: 1px;
  background-color: var(--white);
  opacity: .7;
  content: "";
  margin-right: 2rem;
}

.site-header .consult-cta {
  text-transform: uppercase;
  font-weight: bold;
  margin-left: 2rem;

  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.site-header .consult-cta a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  color: var(--accent-color);
}

.mobile-toggle {
  display: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;

}


@media (max-width: 768px) {


  .header-right {
    /* display: none; */
    flex-direction: column;
    width: 100%;
    background: transparent;
    gap: 1rem;
    padding: 1rem;
  }

  .header-right.show {
    display: flex;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  .consult-cta {
    flex-direction: column;
  }
}



.main {
  background: url('../assets/images/banner.jpg') center/cover no-repeat;
  position: relative;
}

/* .main:after{    background: url(../assets/images/layer.svg) center/cover no-repeat;
  content: '';
  position: absolute;
  width: 100%;
  z-index: 1;
  height: 100%;} */
.hero {
  /* background: url('../assets/images/banner.jpg') center/cover no-repeat; */
  min-height: 80vh;
  display: flex;
  align-items: center;
  position: relative;
  top: -100px;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(25, 77, 68, 0.7) 0%, rgba(91, 200, 175, 0.3) 100%);
  z-index: 1;
  bottom: -110px;
}

.hero .hero-grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  width: 100%;
  padding: 10rem 0;
  position: relative;
  z-index: 1;
  flex-wrap: wrap;
}

.hero .outline {
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  /* White outline */
  text-stroke: 1px #fff;
  /* For Firefox (experimental) */
  font-weight: 700;
  letter-spacing: 2px;
  font-family: Arial, sans-serif;
}

.hero .filled {
  color: #fff;
  font-weight: 900;
}

.hero .hero-text {
  flex: 1;
  color: var(--white);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.hero .hero-text p {
  line-height: 24px;
}

.hero .hero-text h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 4.5rem;
}

.hero .hero-text strong {
  color: var(--accent-color);
}


.hero .hero_right {
  display: flex;
  justify-content: end;
}

.hero .contact-form {
  background: linear-gradient(90deg, #2A7D6C 0%, rgba(62, 105, 96, 0.62) 100%);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 3.5rem 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero .contact-form h2 {
  margin-bottom: 1rem;
  color: var(--white);
  font-size: 1.75rem;
  text-align: center;
}

.hero .contact-form .form-row {
  display: flex;
  gap: 0.75rem;
}

.hero .contact-form input,
.hero .contact-form select {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  font-size: 1rem;
  font-family: inherit;
  background-color: transparent;
  color: #fff;
  width: 200px;
  opacity: 0.8;
}

.hero .contact-form input::placeholder {
  color: #fff;
}

.hero .form-btn,
.btn_primary {
  position: relative;
  z-index: 1;
}

.hero .form-btn::before,
.btn_primary::before {
  content: '';
  position: absolute;
  background-image: url('../assets/images/button_arrow.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  width: 20px;
  height: 20px;
  left: 54px;
  top: 13px;

}

.hero .input-wrapper {
  position: relative;
  flex: 1;
}

select option {
  color: #000;
  /* Black text in dropdown list */
}

.hero .input-wrapper input {
  width: 100%;
  padding: 12px;
  background: transparent;
  color: white;
  outline: none;
}

.hero .input-wrapper label {
  position: absolute;
  left: 12px;
  top: 12px;
  color: white;
  pointer-events: none;
  transition: 0.3s ease;
  background-color: transparent;
  font-size: 16px;
}

.hero .input-wrapper:hover input,
.hero .input-wrapper input:focus {
  opacity: 1;
}

.hero .input-wrapper.focused label,
.hero .input-wrapper input:not(:placeholder-shown)+label {
  top: -6px;
  left: 10px;
  font-size: 12px;
  background-color: #2A7D6C;
  /* Match your form background */
  padding: 0 4px;
}


.hero .contact-form button {
  background: var(--accent-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition:
    background 0.3s,
    color 0.3s,
    transform 0.5s ease,
    box-shadow 0.5s ease;
  width: 220px;
  display: table;
  margin: 15px auto 0;
}


.hero .contact-form button:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.wave-container {
  position: absolute;
  bottom: -164px;
  left: 0;
  width: 100%;
  height: 150px;
  line-height: 0;
  z-index: 1;
  transform: scaleX(1);

}

.wave-container svg {
  width: 100%;
  height: 100%;
  display: block;
}

.flip-horizontal svg {
  transform: scaleX(-1);
}

.curve-wrapper img {
  height: 90px;
}

.we_understand {
  padding-top: 100px;
  background-color: #f9f9f9;
  color: #333;
  padding-bottom: 90px;
}

.we_understand .Images {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}

.heading-wrapper .headline {
  font-family: Arial, sans-serif;
  font-size: 32px;
  font-weight: 900;
  /* margin-bottom: 20PX; */
}

.heading-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  /* space between text and line */
  margin-bottom: 24px;
}

.heading-wrapper .line {
  flex-grow: 1;
  height: 1px;
  background-color: #EAEAEA;
}

.heading-wrapper .outline {
  color: transparent;
  -webkit-text-stroke: 1px #000;
}

.heading-wrapper .filled {
  color: #333;
}

.we-can-box {
  display: flex;
  gap: 40px;
}

.content_col {
  width: 33.33%;

}

.success-rate-btn {
  border: 2px solid var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 55px;
  background-color: transparent;
  margin-top: 20px;
  border-radius: 4px;
}

.success-rate-btn a {
  font-size: 18px;
  font-weight: 700;
  color: var(--accent-color);
  text-decoration: none;
}

.we_understand .Images img {
  width: 100%;
  /* max-width: 225px; */
  height: auto;
}



.section-understand {
  padding: 0px;
  background: #f7f7f7;
}

.understand-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.understand-header {
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  margin-bottom: 2rem;
}

.understand-header h2 {
  font-size: 2rem;
  font-weight: 900;
}

.understand-header h2 span {
  color: transparent;
  -webkit-text-stroke: 1px var(--text-color);
  margin-right: 0.5rem;
}

.understand-col {
  flex: 1;
  min-width: 280px;
}

.understand-col p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.btn-success {
  display: flex;
  border: 2px solid var(--accent-color);
  padding: 0.75rem 1.5rem;
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease;
  border: 2px solid var(--accent-color);
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 55px;
  background-color: transparent;
  margin-top: 20px;
  border-radius: 4px;
}

.btn-success:hover {
  background: var(--accent-color);
  color: var(--white);
}


.section-organize {
  padding: 60px 20px;
}

.organize-header {
  max-width: 1200px;
  margin: 0 auto 2rem;
  border-bottom: 1px solid #ddd;
}

.organize-header h2 {
  font-size: 2rem;
  font-weight: 900;
      font-family: arial;

}

.organize-header h2 span {
  color: transparent;
  -webkit-text-stroke: 1px var(--text-color);
  margin-right: 0.5rem;
}

.organize-header p {
  font-style: italic;
  margin: 0.5rem 0 1.5rem;
}

.organize-grid {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 20px;
}

.organize-text {
  grid-column: span 3;
  display: grid;
  gap: 1rem;
}

.organize-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
  max-width: 1200px;
  margin: auto;
}

.btn-outline {
  border: 2px solid var(--accent-color);
  border-radius: 4px;
  padding: 1rem;
  text-align: center;
  /* color: var(--accent-color); */
  color: #000;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease;
  height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-outline:hover {
  background: var(--accent-color);
  color: var(--white);
}

.tooltip-wrapper {
  position: relative;
  display: inline-block;
}

.tooltip-icon {
  display: inline-block;
  margin-left: 0.4rem;
  width: 18px;
  height: 18px;
  background-color: var(--accent-color);
  color: var(--white);
  font-size: 0.75rem;
  border-radius: 50%;
  text-align: center;
  line-height: 18px;
  cursor: pointer;
}

.tooltip-box {
  visibility: hidden;
  opacity: 0;
  width: 280px;
  background-color: var(--tip-color);
  color: var(--white);
  text-align: center;
  border-radius: var(--radius);
  padding: 1rem;
  position: absolute;
  z-index: 10;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.3s;
  font-size: 13px;
  font-weight: 400;
}

.tooltip-box::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  border-width: 8px;
  border-style: solid;
  border-color: var(--tip-color) transparent transparent transparent;
}

.tooltip-wrapper:hover .tooltip-box {
  visibility: visible;
  opacity: 1;
}




.section {
  /* background: linear-gradient(to bottom, #305d52 0%, #153f38 100%); */
  /* padding: 40px 20px; */
}

.last-container {
  display: flex;
  background: linear-gradient(180deg, #305D52 0%, #153F38 100%);
  ;
}

.last-heading-wrapper .headline {
  font-family: Arial, sans-serif;
  font-size: 32px;
  font-weight: 900;
  /* margin-bottom: 20PX; */
}

.last-heading-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  /* space between text and line */
  margin-bottom: 24px;
  justify-content: center;
}

.last-heading-wrapper .outline {
  color: transparent;
  -webkit-text-stroke: 1px #fff;
}

.last-heading-wrapper .filled {
  color: #fff;
}

.section .left {
  background-image: url("../assets/images/vertical-wave-2.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 100px 0px 0px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  left: 80px;
  z-index: 1;

}


.left,
.right {
  flex: 1 1 100%;
}


.left h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
}

.left h2 span {
  color: #fff;
}

.features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 20px;
}

.features li span {
  font-size: 20px;
  color: #fff;
  margin-top: 4px;
}

.features li p {
  margin: 0;
  color: #fff;
}

.features li p:first-child {
  font-weight: bold;
  margin-bottom: 5px;
}

.video-container {
  background-image: url('../assets/images/Mask Group.png');
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.video-container img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.video-container img:hover {
  transform: scale(1.1);
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #4e7864;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.play-button svg {
  width: 20px;
  height: 20px;
  fill: #fff;
}

.site-footer {
  background-color: #eee;
  padding: 20px 15px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #555;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.footer-left,
.footer-right {
  flex: 1 1 100%;
  text-align: left;
}

.footer-right {
  text-align: right;
}

.footer-right a {
  color: #757575;
  text-decoration: none;
  margin: 0 5px;
}

.footer-right span {
  margin: 0 4px;
}

.carousel-wrapper {
  max-width: 960px;
  /* width: 70%; */
  margin: -35px auto 50px auto;
  position: relative;
}

.carousel {
  display: flex;
  gap: 20px;
  justify-content: center;
  border-radius: 12px;
  overflow: hidden;
  height: 270px;
}

.carousel-image {
  flex: 1 1 300px;
  /* min-width: 300px;
  max-width: 400px; */
  width: 100% !important;

}

.carousel-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.carousel-text {
  flex: 2 1 650px;
  padding: 70px;
  background: #144E44;
  color: white;
  position: relative;
  height: 384px;
}

.carousel-text h3 {
  color: #fff;
  font-weight: bold;
  /* border-bottom: 2px solid #f5c518; */
  display: inline-block;
  margin-bottom: 15px;
}

.carousel-text p {
  font-style: italic;
  line-height: 1.6;
}

.quote-mark {
  position: absolute;
  top: -10px;
  right: 31px;
  font-size: 12rem;
  opacity: 0.1;
  font-weight: 700;
}

.nav-dots {
  display: flex;
  justify-content: center;
  margin-top: 51px;
  gap: 15px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #1abc9c;
}

.arrow {
  position: absolute;
  top: 35%;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.arrow svg {
  transition: fill 0.3s ease;
  color: #EAEAEA;
}

/* .arrow:hover svg {
  color: var(--accent-color);
} */

.arrow.left {
  left: -120px;
}

.arrow.right {
  right: -120px;
}

.contact-form .error-tooltip {
  display: none;
  position: absolute;
  background-color: #ff7e7e;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.85rem;
  margin-top: 8px;
  width: max-content;
  max-width: 220px;
  z-index: 1;
}

.contact-form label.error {
  color: #ff7e7e;
}

.contact-form .error-tooltip::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 20px;
  border-width: 0 10px 10px 10px;
  border-style: solid;
  border-color: transparent transparent #ff7e7e transparent;
}

.desktop-section .right .play-button{
  width: 130px;
  height: 130px;
}


.tab-mob-section .tab-mob-last-container {
  display: flex;
  flex-direction: column;
}

.tab-mob-section .tab-mob-last-container .tab-mob-left {
  background-image: url(../assets/images/horizantol-wave.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
    height: 661px;
    top: 66px;
    padding: 32px 20px 72px 22px;
}
.tab-mob-right .play-button{
  top: 63px;
  z-index: 10;
  width: 122px;
        height: 122px;
    
}
.tab-mob-left .headline{
  text-align: center;
}
.col-1 p{
  min-height: 180px;

} 
.col-2 p{
  min-height: 180px;

} 
.col-3 p{
  min-height: 180px;
}
.btn-outline{
  margin-bottom: 20px;
}


.organize-tab-section .organize-buttons{
  display: flex;
}
.organize-mob-section .organize-buttons{
  flex-direction: column;
}

.organize-desktop-section{
  display: none;
}
.organize-tab-section{
  display: none;
}
.organize-mob-section{
  display: none;
}

.desktop-section .last-heading-wrapper{
  justify-content: flex-start;
}
.desktop-section .last-heading-wrapper h1{
  font-size: 44px;
}


/* Responsive adjustments */
@media (max-width: 1024px) {
  .hero .hero-grid {
    flex-direction: column;
    padding: 6rem 0;
    gap: 2rem;
    text-align: center;
  }

  .hero .hero_right {
    justify-content: center;
    width: 100%;
  }

  .hero .contact-form {
    width: 100%;
  }

  .site-header .header-content {
    flex-direction: rows;
    align-items: flex-start;
    gap: 1rem;
  }

  .site-header .main-nav ul {
    gap: 1rem;
    flex-wrap: wrap;
  }

  .site-header .consult-cta {
    margin-left: 0;
  }

  .site-header .consult-cta:before {
    display: none;
  }
}
@media (min-width: 769px) {
  .organize-desktop-section{
  display: block;
}
}

@media (min-width:900px) {
  .tab-mob-section {
    display: none;
  }
}

@media (max-width:899px) {
  .desktop-section {
    display: none;
  }
}

@media (max-width:900px) {
  .organize-desktop-section{
    /* display: none; */
  }
  .organize-tab-section{
    /* display: none; */
  }
}

@media (max-width: 768px) {

  .hero .hero-text h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .hero .contact-form .form-row {
    flex-direction: column;
  }

  .hero .contact-form input,
  .hero .contact-form select {
    width: 100%;
  }

  .site-header {
    padding: 1rem 0;
  }

  .site-header .main-nav ul {
    flex-direction: row;
    align-items: flex-start;
  }

  .header-right {
    flex-direction: column;
  }

  .main-nav {
    margin-bottom: 20px;
  }

  .site-header .main-nav a {
    font-size: 0.9rem;
  }

  .we_understand .Images img {
    width: 100%;
    max-width: 225px;
    height: auto;
  }

  .we-can-box {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }

  .content_col {
    width: 44%;

  }

  .organize-text {
    grid-column: span 1;
    display: flex;
  }

  .left h2 {
    font-size: 32px;
  }

  .play-button {
    width: 80px;
    height: 80px;
  }

  .play-button svg {
    width: 24px;
    height: 24px;
  }

  .last-container {
    flex-wrap: wrap;
  }

  .left,
  .right {
    flex: 1 1 50%;
  }

  .footer-container {

    flex-direction: column;

  }

  .footer-left,
  .footer-right {
    flex: 1;
    text-align: left;
  }

  .footer-right {
    text-align: right;
  }

  .arrow.left,
  .arrow.right {
    display: none;
  }

  /* .desktop-section{
    display: none;
  } */
   .carousel-wrapper{
    margin-left: 20px;
    margin-right: 20px;
   }
}

@media (max-width: 480px) {
  .organize-desktop-section{
    display: none;
  }
   .organize-tab-section{
    display: none ;
  }
  .organize-mob-section{
  display: block;
}
  .hero .hero-text h1 {
    font-size: 2.25rem;
    line-height: 3rem;
  }

  .hero .hero-text p {
    font-size: 0.95rem;
  }

  .hero .contact-form {
    padding: 1.5rem;
  }

  .hero .contact-form h2 {
    font-size: 1.5rem;
  }

  .container {
    width: 95%;
  }

  .we_understand .Images {
    display: none;
  }

  .content_col {
    width: 100%;

  }

  .organize-text {
    flex-wrap: wrap;
  }

  .container {
    flex-wrap: wrap;
  }

  .carousel {
    flex-wrap: wrap;
    max-height: none;
  }

  .carousel-image {
    position: relative;
    bottom: -120px;
    z-index: 1;
  }

  .carousel-text {
    height: auto;
    padding-top: 139px;
    padding-left: 31px;
  }

  .carousel-image img {
    width: 180px;
    border-radius: 10px 10px 0px 0px;
  }

  .mobile-toggle {
    display: block;
    width: 100%;
    text-align: end;
    margin-top: -55px;
    margin-bottom: 30px;
  }

  .site-header .consult-cta {
    margin-left: 0;
    flex-direction: row;
    margin-bottom: 30px;
    text-align: center;
    justify-content: center;
  }

  .header-right {
    display: none;

  }

}

@media (max-width: 768px) and (min-width: 481px) {
  .second-para {
    order: 3;
  }

   .organize-tab-section{
    display: block ;
  }


}

@media (max-width: 1200px) {
  .arrow-left {
    display: none !important;
  }

  .arrow-right {
    display: none !important;
  }

  .arrow.right {
    display: none;
  }

  .arrow.left {
    display: none;

  }

  /* .carousel-image img {
    width: 90%;
    height: 100%;
    object-fit: cover;
} */
  .carousel {
    height: auto;
  }

  .carousel-text {
    padding-left: 20px;
    padding-right: 20px;
  }

}

@media (max-width:1200px) and (min-width:480px) {
  .carousel-image img {
    width: 90%;
    height: 100%;
    object-fit: cover;
  }
}